<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="JavaScriptLibraryMappings">
    <file url="file://$PROJECT_DIR$" libraries="{bootstrap, malihu-custom-scrollbar-plugin}" />
  </component>
</project>